//===================================================================================================
//
//	*** Comments Ver 3.01 ***
//	Project Name	: 임진록 온라인 [거상] - 버젼 관리
//	File Name		: OnlineVersion.cpp
//	Birth Date		: 2004. 04. 06.
//	Creator			: 거 상 팀
//	Editer			: 김태곤, 양정모, 이윤석, 백상현, 이준석, 정진욱, 홍성훈, 조현준
//	Copyright		: Joyon Entertainments. Co. 2000. 2004.
//	Comments		: 
//		거상의 버젼 관리부입니다.
//
//===================================================================================================

#include <GSL.h>
#include "OnlineVersion.h"
const unsigned int	ON_NTNFILE_VERSION	= 1000;
const unsigned int	ON_CLINETVERSION	= 13110;
const unsigned int	ON_CV_MAJOR			= (unsigned int)(ON_CLINETVERSION / 10000);
const unsigned int	ON_CV_MINOR			= (unsigned int)(ON_CLINETVERSION % 10000);

//----------------------------------------------------------------------------
//	actdoll (2004/04/06 15:42) : 버젼번호 작성 관리법
//	버젼		: 매 패치가 발생했을 때 ON_CLIENTVERSION의 수치를 바꿔주시면 됩니다.
//	작업방식	:
//		예시) ON_CLIENTVERSION = a |  b | c | d
//			a : 서비스가 크게 바뀌는 상황이 발생할 경우 바뀝니다. b에서 올림수가 올라가는 경우를 제외하곤 거의 바뀔 일은 없을 듯 합니다.
//				사용자들에게 보여지는 정수부쪽이 이 부분입니다. 한자리수입니다.
//			b : 서비스 개시 년도(2002년)부터 지난 햇수를 의미합니다. 현재 2004년이라면 2004-2002 = 2가 됩니다.
//				만약 10년이 넘었을 경우 a자리의 카운트를 하나 올리면 됩니다. 한자리수입니다.
//			c : 올해로 몇번째 주에 넣었는지를 지시합니다. 무조건 [5주 * (현재월 - 1)] + 현재월의 주간수로 계산합니다. 두자리수입니다.
//			d : 서비스 번호입니다. c항이 변경되면 스타트는 0부터 시작이며, 그 주 내에 갱신이 될 경우 카운트가 하나씩 올라갑니다. 유념할 것은
//				항상 테스트 서버에 올라가서 확인이 된 녀석만 동일한 버젼으로 본섭에 올라갈 수 있습니다.
//		ex> 2005년도 4월 첫째 주 내에 발생한 세번째 패치 버젼 
//			a =        = 1
//			b = 2005 - 2002     = 3
//			c = [ 5 x (4(4월) - 1) ] + 1(첫째주) = 16
//			d = ( 5 - 1 ) + 3(세번째) = 7
//			ON_CLIENTVERSION = 13167
//	첨언		: 외국 서비스의 경우 버젼 번호에 그 속성을 넣을까 했으나 현재 상황에서 외국 버젼을 따로 관리할 경우
//				  해당 버젼의 베이스가 한국 내 어느 버젼인지 판단하기 난해하기 때문에 일단 보류하였습니다.
//				  이 부분은 추후 논의가 필요합니다.
//				  특이하게 6주가 접하는 기간이 있습니다. 30, 31일이 6주차로 들어가는 날이 있는데요, 일반적으로 월요일까지 밖에 없으며
//				  이럴 경우 패치를 그 주간에서 새로운 달의 1일로 보류하던가 아니면 그냥 그 다음달로 미리 계산하고 내셔도 무방할 듯 합니다.
//----------------------------------------------------------------------------

//================================================================================
//		====	업데이트 주요 내역										====
//		====	이 아래로 가장 최신 내용을 가장 상단에 적어주세요		====
//================================================================================

//----------------------------------------------------------------------------
//	이제부터는 version.xls에 내용이 갱신됩니다.
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/05/18 - 한국 - 본섭 - Ver 12230
//
//		- 추가사항 - 
//	: 테섭 12230과 동일
//	
//		- 수정사항 -
//	: 테섭 12230과 동일
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/05/13 - 한국 - 테섭 - Ver 12230
//
//		- 추가사항 - 
//	: 독도 이벤트 캐릭터 추가(침략왜구).
//	: 캐릭터 생성시 금지되는 문자 추가.
//	
//		- 수정사항 -
//	: 경매소 버그 수정.
//	: IME 모듈 수정.
//	: 마을 안에서 채팅 포커스와 엔터 포커스가 겹치는 문제 수정.
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/05/11 - 국제 - 본섭 - Ver 12220
//
//		- 추가사항 - 
//	: 10066버젼부터 12220까지 추가된 내용들 
//	
//		- 수정사항 -
//	: [일본]	- IME 입력 키 변환시 반각카타카나(IME)로 입력할 수 없게 했음. 
//				단, 입력 후 변환에서 반각카타카나 문자를 입력할 수 있음.
//	: [전체]	- 하나의 IME컨트롤에서 각각의 마지막 입력키에 대한 정보를 지니고 있게됨.
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/05/07 - 한국 - 테섭 - Ver 12220
//
//		- 추가사항 - 
//	: 신형 IME 엔진 추가
//	
//		- 수정사항 -
//	: 귓말과 채팅 시 포커스 에러 나던 것 수정
//	: 고급화된 에디트 컨트롤 제공
//	: 기타 자잘한 버그 수정
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/30 - 한국 - 테섭 - Ver 12201
//
//		- 추가사항 - 
//	: 없음
//	
//		- 수정사항 -
//	: 기타 자잘한 버그 수정
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/27 - 한국 - 테섭 - Ver 12200
//
//		- 추가사항 - 
//	: 없음
//	
//		- 수정사항 -
//	: 사운드 변경 - 귀곡성, 대둔산, 거제도
//	: HQ - Character Info.txt 변경
//	: 기타 자잘한 버그 수정
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/20 - 한국 - 테섭 - Ver 12191
//
//		- 추가사항 - 
//	: 없음
//	
//		- 수정사항 -
//	: 비오는 데서 눈오는 버그 수정
//	: 배 이동 시 튕기는 버그 수정
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/20 - 한국 - 테섭 - Ver 12190
//
//		- 추가사항 - 
//	: 12187 내용 추가
//	
//		- 수정사항 -
//	: HQ 데이터 수정 ( 아이템 드랍확률 수정 )
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/14 - 한국 - 본섭 - Ver 12187
//
//		- 추가사항 - 
//	: 없음
//	
//		- 수정사항 -
//	: HQ 데이터 수정 ( 진시황릉 오브젝트 수정 )
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/13 - 한국 - 본섭 - Ver 12186
//
//		- 추가사항 - 
//	: 없음
//	
//		- 수정사항 -
//	: = 이벤트 = 독도용 텍스트 수정
//	: HQ 데이터 수정 ( 수호부(호랑이) 적중률 수정, 비호 포박 안먹히게 수정 )
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/12 - 한국 - 테섭 - Ver 12182, - 본섭 - Ver 12185
//
//		- 추가사항 - 
//	: 마작매크로 발견시 로그 파일 서버로 리턴
//	
//		- 수정사항 -
//	: 공성전 시 데이터 수정(서버쪽?)
//	: 포박술 이펙트 그림 변경(총알 형태, 맞는 연기 형태)
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//	2004/04/08 - 한국 - 테섭 - Ver 12170
//
//		- 추가사항 - 
//	: 수호부 6종 추가.
//	: = 이벤트 = 독도 퀘스트 추가.
//	
//		- 수정사항 -
//	: 포박술 이펙트 그림 변경(총알 형태, 맞는 연기 형태)
//----------------------------------------------------------------------------